# DokkaMultiModuleSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ergo/android/dokka/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ergo/android/dokka/multimodule/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ergo/android/dokka/multimodule/: ExampleUnitTest.kt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/jp/ergo/android/dokka/lib1/: Lib1.html  package-frame.html  package-summary.html  package-tree.html
docs/jp/ergo/android/dokka/lib2/: Lib2.html  package-frame.html  package-summary.html  package-tree.html
documentation/: build.gradle
documentation/src/androidTest/java/jp/ergo/android/dokka/documentation/: ExampleInstrumentedTest.kt
documentation/src/main/: AndroidManifest.xml
documentation/src/main/res/values/: strings.xml
documentation/src/test/java/jp/ergo/android/dokka/documentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib1/src/androidTest/java/jp/ergo/android/dokka/lib1/: ExampleInstrumentedTest.kt
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/jp/ergo/android/dokka/lib1/: Lib1.kt
lib1/src/test/java/jp/ergo/android/dokka/lib1/: ExampleUnitTest.kt
lib2/src/main/: AndroidManifest.xml
(+3 files in other folders)
